<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img src="media/logo.png" alt=""></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="bi bi-list"></i>                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#footer">Contact Us</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#testi">Testinominals</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                              </li>
                              
                            </ul>
                           
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </section>

    <section id="banner">
      <div class="container pb-3">
        <div class="row">
          <div class="col-md-8">
            <h3 class="text-center">Banner Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ipsa quod sapiente vero iure consequuntur nulla id maxime eveniet enim?</p>
            <button>More Deatils</button>
          </div>
          <div class="col-md-4">
            <img src="media/about-us.png" class="img-fluid d-block mx-auto" alt="" id="banner-img">
          </div>
        </div>
      </div>
      <img src="media/border1.png" alt="">
    </section>
    <section id="about">
      <div class="container">
        <h3>About Us</h3>
        <div class="row text-center">
          <div class="col-md-2">
            <div class="card">
              <img src="media/snapchat-icon.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Service 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">More Deatils</a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="media/snapchat-icon.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Service 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">More Deatils</a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="media/snapchat-icon.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Service 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">More Deatils</a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="media/snapchat-icon.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Service 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">More Deatils</a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="media/snapchat-icon.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Service 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">More Deatils</a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="media/snapchat-icon.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Service 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">More Deatils</a>
              </div>
            </div>
          </div>
          
          
        

        </div>
      </div>
    </section>

    <section id="testi">
      <div class="container">
        <div class="row">
          <h3 class="text-center">Testinominals</h3>
          <div class="col-md-3">
            <img src="media/instagram-icon.png" alt="">
            <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima quas repellat libero ex? Accusamus repellat fugit aliquam cumque tempore voluptates asperiores sit, consequuntur ratione non tempora accusantium harum similique?<i class="bi bi-quote"></i></p>
            <p>IBM INDIA PVT LTD</p>
          </div>
          <div class="col-md-3">
            <img src="media/instagram-icon.png" alt="">
            <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima quas repellat libero ex? Accusamus repellat fugit aliquam cumque tempore voluptates asperiores sit, consequuntur ratione non tempora accusantium harum similique?<i class="bi bi-quote"></i></p>
            <p>IBM INDIA PVT LTD</p>
          </div>
          <div class="col-md-3">
            <img src="media/instagram-icon.png" alt="">
            <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima quas repellat libero ex? Accusamus repellat fugit aliquam cumque tempore voluptates asperiores sit, consequuntur ratione non tempora accusantium harum similique?<i class="bi bi-quote"></i></p>
            <p>IBM INDIA PVT LTD</p>
          </div>
          <div class="col-md-3">
            <img src="media/instagram-icon.png" alt="">
            <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima quas repellat libero ex? Accusamus repellat fugit aliquam cumque tempore voluptates asperiores sit, consequuntur ratione non tempora accusantium harum similique?<i class="bi bi-quote"></i></p>
            <p>IBM INDIA PVT LTD</p>
          </div>

        </div>
      </div>
    </section>

<section id="footer">
  <img src="media/border2.png" alt="" id="footer-border">
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <img src="media/logo.png" alt="" id="footerlogo">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus itaque placeat iste voluptatibus et porro aliquam eius corporis sapiente natus.</p>
    </div>
    <div class="col-md-4">
      <h2>Indigo Pvt LTD</h2>
      <p><span><i class="bi bi-building"></i></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quisquam?</p>
      <p><span><i class="bi bi-phone"></i></span> +91-8238090100</p>
      <p><span><i class="bi bi-telephone"></i></span> 8746646466</p>
    </div>
    <div class="col-md-4">
      <h2>Query Form</h2>
      <form action="" method="post">
        <input type="text" name="" id="" class="form-control" placeholder="Enter Email">
        <textarea name="" id="" class="form-control mt-2 mb-2" placeholder="Enter Query"></textarea>
        <button type="submit" class="form-control btn btn-success">Post Query</button>
      </form>
    </div>

  </div>
</div>
<div class="container">
  <div class="row text-center">
    <div class="col-md-12">
      <img src="media/instagram-icon.png" alt="">
      <img src="media/linkedin-icon.png" alt="">
      <img src="media/snapchat-icon.png" alt="">
      <img src="media/twitter-icon.png" alt="">

    </div>
  </div>
</div>
    </section>
    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>